<!DOCTYPE html>
<html>
<head>
	<title>Activities</title>
	<link rel = "icon" href="https://www.enrolmentdesk.com/components/com_mijoshop/opencart/image/cache/data/abc/1mine-500x500.jpg" 
        type = "image/x-icon">

          <!--For social media buttons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">
	body,h4,h5{
			font-family: 'Source Sans Pro', sans-serif;
      /*font-family: 'Courier Prime', monospace;*/
			margin:0;
		}
		/*Topbar style*/
     .navbar {
     font-family: 'Playfair Display', serif;
     overflow: hidden;
     background-color: skyblue;
     position: fixed;
     color: black;
     text-align: center;
     top: 0;
     width: 100%;
     font-size: 50px;
     /*font-weight: 900;*/
     border-radius: 0px;
     z-index: 1100;
     margin-bottom: 0px;
     }

     .navbar a {
     /* float: left;*/
     display: block;
     color: #f2f2f2;
     text-align: center;
     /* padding: 14px 16px;*/
     text-decoration: none;
     /*z-index: 11;*/
     /*font-size: 17px;*/
     }

     .navbar a:hover {
     background: black;
     color: white;
     z-index: 11;
     }

.containerimg {
  border-radius: 0px;
  padding: 20px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


  .onClickTextOverImage{
 /* width:200px;
  height:200px;*/
  /*background-size:cover;*/
/*  display:inline-block;*/
  /*border-radius:16px;
  margin:4px;
  box-shadow:0 0 16px rgba(0,0,0,0.5);
  cursor:pointer;*/
  position:relative;
}

.onClickTextOverImage div{
  position:absolute;
  color:#fff;
/*  padding:8px;*/
  top:0;
  bottom:0;
  right:0;
  left:0;
  background-color:rgba(0,0,0,0.5);
 /* border-radius:16px;*/
  /*padding-top:0%;*/
  text-align:center;
  opacity:0;
  visibility:hidden;
  transition:.3s;
}

.onClickTextOverImage.show div{
  opacity:1;
  padding-top:10%;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 10%;
  visibility:visible;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.column2 {
  float: left;
  width: 33.3%;
  margin-top: 6px;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column2, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

 .footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   padding: 10px;
   background-color: black;
   color: white;
   text-align: center;
   /*  z-index: 100;*/
   }

</style>
</head>
<body>
	<div class="navbar">Mine Kids Pre-School & Creche</div>
   <div>
      <a href="Mine Kids.html">
     <img style="position: fixed; top: 80px; left: 10px; width: 200px;" src="Images/mine kids logo.png">
     </a> 
    </div>

	<h4 style="text-align: center; padding-top: 120px; padding-bottom: 40px; font-weight: 700; font-size: 24px; 
  background-color: darkblue; color: white;">STAGE EXPOSURE ACTIVITY AT MINE KIDS</h4>

  <div class="containerimg">
<div class="row">
  <div class="column2">
    <h4 style="font-size: 21px;">CLASS PRESENTATIONS</h4>
    <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/3%20(1).jpg/:/cr=t:1.88%25,l:0%25,w:100%25,h:36.02%25/rs=w:388,h:194,cg:true" alt="activity1" 
    style="width:100%">
    <div style="text-align: justify;padding-top: 20px; font-size: 18px;">
     The class presentations are an event that we at Mine Kids look forward to every few months! This event is a quarterly culmination of the learnings of our children wherein they showcase their skills in diverse fields such as dance, music, recitation and yoga. At our class presentations, you can easily witness how well your little one is performing in school and be proud of his/her growth process. When the children get on the stage, they are simply magical. Their unmatched cuteness and confidence definitely deserve the glorious spotlight! While in the process, they also develop self-esteem and self-expression in the most unique way. 
   </div> 
  </div>
  <div class="column2">
    <h4 style="font-size: 21px;">FANCY DRESS</h4>
    <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/1.jpg/:/rs=w:388,h:194,cg:true,m/cr=w:388,h:194" alt="activity2" style="width:100%">
    <div style="text-align: justify;padding-top: 20px; font-size: 18px;">
       Little children are much more capable than we can ever imagine. They can rouse your conscience on sensitive issues like no one can. Such are the soul stirring performances by the children at the Fancy Dress shows where they come wonderfully dressed up and talk about global warming, child labour, save the girl child and other socially relevant topics. These topics help increase their knowledge and make them socially responsible citizens. Their dynamic stage presence, vibrant costumes and charming personalities speak volumes of their confidence at such a tender age.
    </div>
</div>
  <div class="column2">
    <h4 style="font-size: 21px;">FASHION SHOW</h4>
    <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/2%20(4).jpg/:/rs=w:388,h:194,cg:true,m/cr=w:388,h:194" alt="activity3" 
    style="width:100%">
    <div style="text-align: justify;padding-top: 20px; font-size: 18px;">
      Playing dress up begins during the first five years and never really ends. ‘Lights, Camera and Action!’. Here come the dazzling divas and dashing rock stars who will simply set the stage on fire at the very own Fashion Show of Mine Kids. Their stunning outfits, attractive personalities and confident walks are a true testimony to how they are trendsetters in the making! With their cute speeches they turn a lot of heads and stun the onlookers with their flawless delivery and dynamic stage presence. Wait for it! In a few years, all the best actors, models, leaders & artisans will be among the alumni of Mine Kids.
    </div>
  </div>
</div>
</div>

 <h4 style="text-align: center;padding-top: 10px; padding-bottom: 10px; font-weight: 700; font-size: 22px; background-color: darkblue; color: white;">CURRICULAR ACTIVITIES AT MINE KIDS</h4>
  <div class="containerimg">
<div class="row">
  <div class="column">
    <h4 style="font-size: 21px;">STORY TELLING SESSIONS</h4>
  <img src="https://isteam.wsimg.com/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/4%20(2).jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:600,h:300,cg:true" alt="activity4" 
    style="max-width:100%">
    <div style="text-align: justify;padding-top: 20px; font-size: 18px;">
       Children have an innate love for stories. They have the power to create magic and a sense of adventure in the classroom. Stories are a great way to teach children about life. At Mine Kids, storytelling is a unique way for children to develop an understanding about the world around them. It creates interest among them as the character comes to life in front of them and captures their attention & imagination. Children learn about topics like good social habits, traffic rules and sharing through stories. They also develop language and imaginary skills as they narrate and listen to stories.
  </div>
</div>
  <div class="column">
    <h4 style="font-size: 21px;">INTELLECTUAL DEVELOPMENT SESSIONS</h4>
    <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/1%20(6).jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:600,h:300,cg:true" alt="activity5" 
    style="max-width:100%">
     <div style="text-align: justify;padding-top: 20px; font-size: 18px;">
      Although, there is no big manual for mental development of kids, there certainly are great fun activities and amazing teacher! At Mine Kids, through meticulously designed intellectual development sessions children learn about various concepts. Designed around a child-centric approach the children are engaged in intellectual activities like solving puzzles and building towers to develop memory and observation skills, problem solving, sequencing and seriation. When they slide, flip, and turn things, they develop hand-eye coordination, analytical and fine motor skills in an interesting manner.
    </div>
  </div>
   <div class="column">
    <h4 style="font-size: 21px;">RHYMES AND SONGS</h4>
    <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/1%20(7).jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:600,h:300,cg:true" alt="activity6" 
    style="max-width:100%">
     <div style="text-align: justify;padding-top: 20px; font-size: 18px;">
       Language development is yet another focus area for us and to achieve this, we teach the little ones through rhymes and songs. They are a great way to help anyone remember words and concepts. Using different rhyming words helps children develop an ear for phonics, thus, making it easy for them to create words by combining sounds. Teaching them rhymes & songs also helps them become better readers in future. Our little darlings look like a delight when they imitate the teachers by making funny faces and movements to match the words.
    </div>
  </div>
   <div class="column">
    <h4 style="font-size: 21px;">CIRCLE TIME</h4>
    <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/circle-time-0002.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:600,h:300,cg:true" alt="activity7" 
    style="max-width:100%">
     <div style="text-align: justify;padding-top: 20px; font-size: 18px;">
       Circle time is the time when friendship blossoms as children interact, socialize and share their thoughts and experiences with each other. Various activities are designed, creating opportunities for kids to experience the joy of talking and communicating with each other. On a regular day, the teacher and children gather together in a circle to create a rich weave of rhymes, games and songs. Developing social, emotional, and personal skills are some of the primary objectives of the Circle Time. The activity also fosters problem solving skills, language building and confidence as children are encouraged to express their views freely.
    </div>
  </div>
</div>
</div>

<h4 style="text-align: center; padding-top: 10px; padding-bottom: 10px; font-weight: 700; font-size: 22px; background-color: darkblue; color: white;">CO-CURRICULAR ACTIVITIES AT MINE KIDS</h4>

  <div class="containerimg">
<div class="row">
  <div class="column2">
    <h4 style="font-size: 21px;">ROLE PLAY</h4>
    <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/4%20(6).jpg/:/rs=w:388,h:194,cg:true,m/cr=w:388,h:194" 
    alt="activity8" 
    style="width:100%">
    <div style="text-align: justify;padding-top: 20px; font-size: 18px;">
     There is no substitute for creative and imaginative play when it comes to teaching. Every child is born with an imagination. Allowing children to exercise their imagination enhances their creativity and creates better social understanding. This is the strength of children - their ability to pretend and fix problems with their imagination. To create a better understanding of various concepts, children are engaged in role plays. They become doctors, politicians and other community helpers and enact their lives. Through this activity, they develop love, respect, and appreciation for the world around them. 
   </div>
  </div>
  <div class="column2">
    <h4 style="font-size: 21px;">PUPPET PLAY</h4>
    <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/4%20(7).jpg/:/rs=w:388,h:194,cg:true,m/cr=w:388,h:194" 
    alt="activity9" style="width:100%">
    <div style="text-align: justify;padding-top: 20px; font-size: 18px;">
       Children love to use their imaginations to move beyond the bounds of reality. They can turn a stick into a magic wand, a sock into a puppet and themselves into superheroes. Puppets are toys that truly fascinate children; they connect as friends. It’s also a great way to draw the attention and imagination of preschoolers and while offering amazing benefits that aid a child’s development. By organising Puppet Plays, we strive to bring stories to life, and inculcate various concepts like good habits, sharing, caring, etc. It also helps the kids develop vocabulary and improve communication & listening skills.
    </div>
</div>
  <div class="column2">
    <h4 style="font-size: 21px;">DRAWING, COLOURING, ART & CRAFT</h4>
    <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/3%20(2).jpg/:/rs=w:388,h:194,cg:true,m/cr=w:388,h:194" 
    alt="activity10" 
    style="width:100%">
    <div style="text-align: justify;padding-top: 20px; font-size: 18px;">
       Every child has a creative world inside him. We help our children explore that world through art and craft activities. They simply love playing with textures and materials as well as putting together and taking apart objects to create something unique, something new. It provides a new set of skills for self-expression, communication and endless amazement for the children. Craft work enhances their creativity, contributes to the pre-writing skills and develops grasping power among the children as they hold colours, cut patterns and draw shapes.
    </div>
  </div>
</div>
</div>

<div class="footer">
  <h5>Copyright © 2020 Mine Kids Preschool - All Rights Reserved.</h5>
 </div>

<script type="text/javascript">
	var textOverImages = document.getElementsByClassName("onClickTextOverImage");
var previousTextOverImage;
for (var i = 0; i < textOverImages.length; i++) {
  textOverImages[i].onclick = function() {
    var classes = this.classList;
    if (classes.contains("show")) {
      classes.remove("show");
    } else {
      if (previousTextOverImage != null)
        previousTextOverImage.classList.remove("show");
      previousTextOverImage = this;
      classes.add("show");
    }
  }
}

function stopPropagation(event){
  event.stopPropagation();
}
</script>


</body>
</html>