<!DOCTYPE html>
<html>
<head>
	<title>Admission FAQ</title>
	<link rel = "icon" href="https://www.enrolmentdesk.com/components/com_mijoshop/opencart/image/cache/data/abc/1mine-500x500.jpg" 
        type = "image/x-icon">

          <!--For social media buttons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">
	body,h4,h5{
			font-family: 'Source Sans Pro', sans-serif;
/*      font-family: 'Courier Prime', monospace;*/
			margin:0;
		}
		/*Topbar style*/
     .navbar {
     font-family: 'Playfair Display', serif;
     overflow: hidden;
     background-color: skyblue;
     position: fixed;
     color: black;
     text-align: center;
     top: 0;
     width: 100%;
     font-size: 50px;
     /*font-weight: 900;*/
     border-radius: 0px;
     z-index: 1100;
     margin-bottom: 0px;
     }

     .navbar a {
     /* float: left;*/
     display: block;
     color: #f2f2f2;
     text-align: center;
     /* padding: 14px 16px;*/
     text-decoration: none;
     /*z-index: 11;*/
     /*font-size: 17px;*/
     }

     .navbar a:hover {
     background: black;
     color: white;
     z-index: 11;
     }

.containerimg {
  border-radius: 0px;
  padding: 20px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


  .onClickTextOverImage{
 /* width:200px;
  height:200px;*/
  /*background-size:cover;*/
/*  display:inline-block;*/
  /*border-radius:16px;
  margin:4px;
  box-shadow:0 0 16px rgba(0,0,0,0.5);
  cursor:pointer;*/
  position:relative;
}

.onClickTextOverImage div{
  position:absolute;
  color:#fff;
/*  padding:8px;*/
  top:0;
  bottom:0;
  right:0;
  left:0;
  background-color:rgba(0,0,0,0.5);
 /* border-radius:16px;*/
  /*padding-top:0%;*/
  text-align:center;
  opacity:0;
  visibility:hidden;
  transition:.3s;
}

.onClickTextOverImage.show div{
  opacity:1;
  padding-top:10%;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 10%;
  visibility:visible;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

 .footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   padding: 10px;
   background-color: black;
   color: white;
   text-align: center;
   /*  z-index: 100;*/
   }

.collapsible {
  background-color: white;
  color: black;
 /* cursor: pointer;*/
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 21px;
}

.active, .collapsible:hover {
 /* background-color: white;*/
}

.content {
  padding-left: 10%;
  padding-right: 10%;
  display: none;
  font-size: 18px;
  text-align: justify;
  overflow: hidden;
  background-color: white;
}

.btn3 {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 25px;
  font-size: 16px;
  margin-left: 10%;
  cursor: pointer;
  width: 60px;
}

/* Green */
.viewmore {
  border-color: rgb(210, 47, 37);
  color: rgb(210, 47, 37);
}

.viewmore:hover {
  background-color: rgb(210, 47, 37);
  color: white;
}


</style>
</head>
<body>
	<div class="navbar">Mine Kids Pre-School & Creche</div>
  <div>
      <a href="Mine Kids.html">
     <img style="position: fixed; top: 80px; left: 10px; width: 200px;" src="Images/mine kids logo.png">
     </a> 
    </div>

    <h4 style="text-align: center; background-color: darkblue; color: white; padding-top:110px; padding-bottom: 30px; font-size: 34px; font-weight: 700;">ADMISSION FAQ</h4>
   
    <h4 style="text-align: center; padding-top:30px; padding-bottom: 20px; font-size: 22px; font-weight: 700;">ABOUT MINE KIDS / CURRICULUM</h4>
    
    <h4 class="collapsible" style="padding-left: 10%; padding-right: 10%; font-size: 21px;">
    <b style="cursor: pointer; color: rgb(210,47,37);">+</b> &nbsp; Why should I choose Mine Kids for my child?
    </h4>
    <div class="content">
    <p><b>A:</b> &nbsp; At Mine Kids, love is the basis of our philosophy and here a child learns to start and enjoy learning with tender, loving care. We aim to blossom a child's personality by making the most of the formative years in an ideal learning environment. We prepare our children for life by imparting not only age-appropriate knowledge but also enhancing their talents and empowering them with life skills to ensure holistic development of the child that includes: </p>
    <ul>
      <li>Physical Development</li>
      <li>Intellectual Development</li>
      <li>Language Development</li>
      <li>Socio-Emotional Development</li>
      <li>Creative Development</li>
    </ul>
    </div>

    <h4 class="collapsible" style="padding-left: 10%; padding-right: 10%; font-size: 21px;">
    <b style="cursor: pointer; color: rgb(210,47,37);">+</b> &nbsp; Why should I not send my child directly to formal school?</h4>
    <div class="content">
    <p><b>A:</b> &nbsp; Research shows that up to 50% of a child's ability to learn develops by the age of 5. Proper preschool educational ensures an environment for this growth to take place. According to the US Department Of Education, preschool plays a large role in later academic success. Children in high quality preschools display better language, cognitive, and social skills than children who attended low quality programs. They have longer attention spans, stronger social abilities, and better language and math skills well into their elementary school careers, and are better performers in college as well as life.</p>
    </div>

    <h4 class="collapsible" style="padding-left: 10%; padding-right: 10%; font-size: 21px;">
    <b style="cursor: pointer; color: rgb(210,47,37);">+</b> &nbsp; What is the right age to send a child to preschool?</h4>
    <div class="content">
    <p><b>A:</b> &nbsp; Most experts call the child's 2nd year the miracle year. He/she can demonstrate amazing physical skills, think logically, manage simple tasks independently, speak few words or short sentences & happily stay apart from you for longer periods, etc. It is NOW that he/she gets the right stimulations and starts responding. The RIGHT ENVIRONMENT helps in developing the child's ability to learn, communicate, trust, love, and instills confidence and a positive self-esteem.</p>
    </div>

    <h4 class="collapsible" style="padding-left: 10%; padding-right: 10%; font-size: 21px;">
    <b style="cursor: pointer; color: rgb(210,47,37);">+</b> &nbsp; What is the curriculum that Mine Kids follows in playgroup and nursery?</h4>
    <div class="content">
    <p><b>A:</b> &nbsp; Children at Mine Kids are groomed under the Quality Education System designed by the school's Research & Development department. This team of professionals plans a scientific curriculum, design innovative, effective teaching methods, and explore and create new and better teaching aids.</p>
    </div>

    <h4 class="collapsible" style="padding-left: 10%; padding-right: 10%; font-size: 21px;">
    <b style="cursor: pointer; color: rgb(210,47,37);">+</b> &nbsp; Does my child need to be toilet trained before he joins the preschool?</h4>
    <div class="content">
    <p><b>A:</b> &nbsp; The school imparts toilet training by following a routine wherein a child is taken to the washroom when he reaches the school, before mealtime, after mealtime and when he is leaving in afternoon. Slowly and gradually the child falls into this pattern and starts informing the teachers and maids as and when he feels the urge.</p>
    </div>

    <h4 class="collapsible" style="padding-left: 10%; padding-right: 10%; font-size: 21px;">
    <b style="cursor: pointer; color: rgb(210,47,37);">+</b> &nbsp; Should I send him to preschool if he doesn't speak yet?</h4>
    <div class="content">
    <p><b>A:</b> Our stage activities from the beginning enhance the language skills and confidence levels of each and every child. Not only this, all children conquer stage fright, and are trained to make the whole world a stage.</p>
    </div>

    <h4 style="text-align: center; padding-top:50px; padding-bottom: 20px; font-size: 22px; font-weight: 700;">ABOUT MANPOWER</h4>
    
    <h4 class="collapsible" style="padding-left: 10%; padding-right: 10%; font-size: 21px;">
    <b style="cursor: pointer; color: rgb(210,47,37);">+</b> &nbsp; What is the quality/background of teachers that we have? Do they speak well in English?</h4>
    <div class="content">
    <p><b>A:</b> &nbsp; Experienced and loving teachers are our biggest strength. The carefully selected staff is trained regularly about latest developments on early childhood education, child psychology, health and nutrition by a panel of experts. Besides possessing good communication skills, they are also specially trained to groom little children into leaders of tomorrow.</p>
    </div>

    <h4 class="collapsible" style="padding-left: 10%; padding-right: 10%; font-size: 21px;">
    <b style="cursor: pointer; color: rgb(210,47,37);">+</b> &nbsp; What about the class size and the student-teacher ratio that we follow?</h4>
    <div class="content">
    <p><b>A:</b> &nbsp; Class size is between 15 and 20 and student teacher ratio is 10:1.</p>      
    </div>

    <h4 class="collapsible" style="padding-left: 10%; padding-right: 10%; font-size: 21px;">
    <b style="cursor: pointer; color: rgb(210,47,37);">+</b> &nbsp; What is the student-maid ratio that you have?</h4>
    <div class="content">
    <p><b>A:</b>&nbsp; Each class has a dedicated maid to help two teachers of the class. The washrooms across all floors have separate maids to assist the children with washing and cleaning.</p>      
    </div>

    <h4 style="text-align: center; padding-top:50px; padding-bottom: 20px; font-size: 22px; font-weight: 700;">ABOUT FACILITIES</h4>

    <h4 class="collapsible" style="padding-left: 10%; padding-right: 10%; font-size: 21px;">
    <b style="cursor: pointer; color: rgb(210,47,37);">+</b> &nbsp; What are the facilities that are unique to Mine Kids?</h4>
    <div class="content">
    <p><b>A:</b> Our unique facilities include nature friendly environment, preparation of nutritious meals, safe and comfortable transport system, settling zone, exclusive day boarding facility, splash pool, imported teaching aids, equipment, and many more.</p>
    </div>

    <h4 class="collapsible" style="padding-left: 10%; padding-right: 10%; font-size: 21px;">
    <b style="cursor: pointer; color: rgb(210,47,37);">+</b> &nbsp; What are the activities that are unique to Mine Kids?</h4>
    <div class="content">
    <p><b>A:</b> Our exclusive activities for children include dramatization and role-plays, educational trips, picnics and excursions, puppet show, story telling, sand play, water play, nature walk, structured intellectual and language activities, etc.</p>
    </div>
    
    <h4 class="collapsible" style="padding-left: 10%; padding-right: 10%; font-size: 21px;">
    <b style="cursor: pointer; color: rgb(210,47,37);">+</b> &nbsp; Do you teach swimming to the children here?</h4>
    <div class="content">
    <p><b>A:</b> &nbsp; Splash pool is just for fun. Children at this age are too young, so we can't afford to take a chance with them.</p>
    </div>
    
    <h4 style="text-align: center; padding-top:50px; padding-bottom: 20px; font-size: 22px; font-weight: 700;">ABOUT FEES</h4>
    
    <h4 class="collapsible" style="padding-left: 10%; padding-right: 10%; font-size: 21px;">
    <b style="cursor: pointer; color: rgb(210,47,37);">+</b> &nbsp; Why is Mine Kids more expensive than other play schools of its locality?</h4>
    <div class="content">
    <p><b>A:</b> &nbsp; The answer to this is our unparalleled quality. To ensure that every child receives holistic early education, and enjoys every bit of his/her childhood, we provide them with the facilities that no other playschool has. With so much in store for your child, a little difference in fee with other playschools is worth it.</p>
    </div>
    
    <h4 class="collapsible" style="padding-left: 10%; padding-right: 10%; font-size: 21px;">
    <b style="cursor: pointer; color: rgb(210,47,37);">+</b> &nbsp; Do you have a Creche? If yes what are its facilities/ timings & charges?</h4>
    <div class="content">
    <p><b>A:</b> &nbsp; Yes, day boarding facility is available in every branches of Mine Kids. The timings are from <strong> 12:30 pm to 5 pm </strong>
    ( Timings do vary between branches. Kindly discuss same with the Branch Personnel's).<br>
    <strong>The day boarding fee is as follows:</strong><br>
    Registration Fee (one time): <strong>Rs 1000 (approx)</strong><br>
    Monthly Charge: <strong> Rs 4000 - Rs 5000 (approx)</strong><br> 
    depending upon the hours (It may vary between branches)
    </p>
    </div>
    
    <h4 class="collapsible" style="padding-left: 10%; padding-right: 10%; font-size: 21px;">
    <b style="cursor: pointer; color: rgb(210,47,37);">+</b> &nbsp; What do annual charges include?</h4>
    <div class="content">
    <p><b>A:</b> &nbsp; Events, picnics, excursions, celebrations, activities, etc.</p>
    </div>
    
    <h4 style="text-align: center; padding-top:50px; padding-bottom: 20px; font-size: 22px; font-weight: 700;">MISCELLANEOUS</h4>

    <h4 class="collapsible" style="padding-left: 10%; padding-right: 10%; font-size: 21px;">
    <b style="cursor: pointer; color: rgb(210,47,37);">+</b> &nbsp; When does the session start in Mine Kids?</h4>
    <div class="content">
    <p><b>A:</b>&nbsp; As lot of children turn 2 in every month, we form Play Groups each month. Keeping in mind the date of birth & corresponding eligibility for formal school, the New Joinee children are assigned a class.</p> 
    </div>
    
    <h4 class="collapsible" style="padding-left: 10%; padding-right: 10%; font-size: 21px;">
    <b style="cursor: pointer; color: rgb(210,47,37);">+</b> &nbsp; Do you have any tie up with any formal school?</h4>
    <div class="content">
    <p><b>A:</b> &nbsp; In the history of Mine Kids it has not happened yet that our children have not got selected anywhere. In fact, a lot of formal schools very proudly announce that many of their children have come from the elite families at Mine Kids. But few of the upcoming branded formal school had completed the tie up process with us to secure few seats for Std I. </p>
    </div>

    <br><br><br>

    <div class="footer">
  <h5>Copyright © 2020 Mine Kids Preschool - All Rights Reserved.</h5>
 </div>

 <!--Javascript code to expand text-->

 <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


</body>
</html>