<!DOCTYPE html>
<html>
<head>
  <title>Application Form</title>
   <link rel = "icon" href="https://www.enrolmentdesk.com/components/com_mijoshop/opencart/image/cache/data/abc/1mine-500x500.jpg" 
        type = "image/x-icon">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js">
</script>

<link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>

<style>
* {
  box-sizing: border-box;
}

body {
  background-color: rgb(210, 47, 37);
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding-top: 10px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px; 
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
 /* padding: 10px;*/
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

div.navbar{
     font-family: 'Playfair Display', serif;
     overflow: hidden;
     background-color: skyblue;
    /* position: fixed;*/
     color: black;
     text-align: center;
     top: 0;
     width: 100%;
     font-size: 50px;
     /*font-weight: 900;*/
     border-radius: 0px;
     z-index: 1100;
     margin-bottom: 0px;
     }

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
 /* opacity: 0.5;*/
}

.step.active {
 /* opacity: 1;*/
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
.photo1 {
     width: 200px;
     height: 200px;
     border: 1px solid blue;
     box-sizing: border-box;
     border-radius: 15px;
     margin-top: 20px;
     margin-left: 70px;
     padding-left: 20px;
     padding-right: 20px;
     /*right:50px;*/
    /* margin-bottom: 20px;*/
     padding-top: 50px;
     text-align: center;
     }
     .photo2 {
     width: 200px;
     height: 200px;
     border: 1px solid blue;
     box-sizing: border-box;
     border-radius: 15px;
     padding-left: 20px;
     padding-right: 20px;
     /*right: 50px;*/
     margin-top: 20px;
     margin-left: 70px;
     margin-bottom: 20px;
     padding-top: 50px;
     text-align: center;
     }
     .photo3 {
     width: 200px;
     height: 200px;
     border: 1px solid blue;
     box-sizing: border-box;
     border-radius: 15px;
     padding-left: 20px;
     padding-right: 20px;
     /*right: 50px;*/
     margin-top: 20px;
     margin-left: 70px;
     margin-bottom: 40px;
     padding-top: 50px;
     text-align: center;
     }
       /*Topbar style*/
    .navbar {
     overflow: hidden;
     background-color: skyblue;
     position: fixed;
     color: black;
     text-align: center;
     top: 0;
     width: 100%;
     font-size: 30px;
     z-index: 11;
     }

     .navbar a {
     /* float: left;*/
      display: block;
      color: #f2f2f2;
      text-align: center;
      /* padding: 14px 16px;*/
      text-decoration: none;
      z-index: 11;
      /*font-size: 17px;*/
      }

     .navbar a:hover {
      background: black;
      color: white;
      z-index: 11;
      }

      .main {
      /* padding: 16px;*/
      padding-top: 40px;
      padding-bottom: 0%;
      height: 100%; /* Used in this example to enable scrolling */
      }


.containerimg {
  border-radius: 0px;
  padding: 20px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 33.3%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</head>
</style>
<body>
<div class="navbar">Mine Kids Pre-School & Creche</div>
<div class="main">

<form id="regForm" action="">

  <div class="containerimg">
  <div class="row">
    <div class="column">
      <div>
      <a href="Mine Kids.html">
     <img style="padding-top: 0px; width: 200px;" src="Images/mine kids logo.png">
     </a> 
    </div>
</div>
<div class="column">
</div>
<!-- <div class="column">
</div> -->
<div class="column">
 <p style="color: black; font-size: 16px;padding-top: 0px;">
  <b> Center Details:<br>
      MINE KIDS PRESCHOOL<br>
      MDL-7, Shanti Vihar,<br>
      Housing Board Colony<br>
      Baramunda Bhubaneswar.<br> 
      Pin - 751003<br>
      Mob: 8917327419, <br>
      &emsp;&emsp; +91 83380 26545
  </b>
  </p>
</div>
</div>
</div>

    <h1><b>APPLICATION FORM</b></h1>
    <br>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">
     <h4><b>INFORMATION OF THE CHILD</b></h4>
     <table>
     <tr>
     <label class="photo1">Affix photo of Father
     <input type="file" id="img" name="img" accept="image/*">
     </label>
     <label class="photo2">Affix photo of Mother
     <input type="file" id="img" name="img" accept="image/*">
     </label>
     <label class="photo3">Affix photo of Child
     <input type="file" id="img" name="img" accept="image/*">
     </tr>
     </table>    
     <label>First Name</label>
     <p><input type="text" name="childfname"></p>
     <label>Last Name</label>
     <p><input type="text" name="childlname"></p>
     <br>
     <label for="gender">Gender</label>
     <br>
     <select name="gender" id="gender">
     <option value="male">Male</option>
     <option value="female">Female</option>
     </select>
     <br><br>
     <label>Date of Birth</label>
     <p><input type="date"></p>
  </div>

  <div class="tab">
    <h4><b>INFORMATION OF THE CHILD</b></h4>
    <label>Class for which admission is sought</label>
    <p><input type="text" name="classname"></p>
    <label>Religion</label>
    <p><input type="text" name="religion"></p>
    <label>Nationality</label>
    <p><input type="text" name="nationality"></p>
    <label>SC / ST / General</label>
    <p><input type="text" name="caste"></p>
    <label>Languages Known</label>
    <p><input type="text" name="lang1"><br></p>
    <p><input type="text" name="lang2"><br></p>
    <p><input type="text" name="lang3"></p>
    <label>Residential Address</label>
    <p><input type="text" name="resadr1"><br></p>
    <p><input type="text" name="resadr2"><br></p>
    <p><input type="text" name="resadr3"><br></p>
    <p><input type="text" name="resadr4" placeholder="Tel:"><br></p>
    <p><input type="text" name="resadr5" placeholder="Fax:"></p>
    <label>Correspondence Address</label>
    <p><input type="text" name="resadr1"><br></p>
    <p><input type="text" name="resadr2"><br></p>
    <p><input type="text" name="resadr3"><br></p>
    <p><input type="text" name="resadr4" placeholder="Tel:"><br></p>
    <p><input type="text" name="resadr5" placeholder="Fax:"></p>
    <label>Distance from school (in Kms):</label>
    <p><input type="text" name="distance"></p>
    <label>Preferred Phone Number for school SMS: </label>
    <p><input type="text" name="phno"></p>
    <label>Emergency Contact Numbers Mobile Nos.</label>
    <p><input type="text" name="cntnm1"><br></p>
    <p><input type="text" name="cntnm2"><br></p>
    <p><input type="text" name="cntnm3"><br></p>
    <label>Name of the person to be contacted</label>
    <p><input type="text" name="person1"><br></p>
    <p><input type="text" name="person2"><br></p>
    <p><input type="text" name="person3"><br></p>
    <label>Relationship</label>
    <p><input type="text" name="relationship1"><br></p>
    <p><input type="text" name="relationship2"><br></p>
    <p><input type="text" name="relationship3"><br></p>
  </div>

  <div class="tab">
    <h4><b>FAMILY INFORMATION</b></h4>
    <h4>Father / Mother / Guardian</h4>
    <label>Name</label>
    <p><input type="text" name="guardianname"></p>
    <label>Age</label>
    <p><input type="text" name="age"></p>
    <label>Nationality</label>
    <p><input type="text" name="nationality"></p>
    <label>Educational Qualification </label>
    <p><input type="text" name="edqualify"></p>
    <label>Institution </label>
    <p><input type="text" name="institution"></p>
    <label>Occupation </label>
    <p><input type="text" name="occupation"></p>
    <label>Designation </label>
    <p><input type="text" name="designation"></p>
    <label>Official Address </label>
    <p><input type="text" name="offaddr"></p>
    <label>Annual Income</label>
    <p><input type="text" name="annualinc"></p>
    <label>Mobile Number:</label>
    <p><input type="text" name="mobileno"></p>
  </div>

  <div class="tab">
    <h4><b>SCHOOL</b></h4>
    <label>(i) Previous school if any attended</label>
    <p><input type="text" name="prevschoolname"></p>
    <label>School transfer certificate to be submitted in original</label>
    <label>(ii) Details of any Sibling:</label>
    <label>Name of the Child</label>
    <p><input type="text" name="childname"></p>
    <label>Name of the School</label>
    <p><input type="text" name="schoolname"></p>
    <label>(iii) In case of Staff ward:</label>
     <label>Name of the Parent</label>
    <p><input type="text" name="parentname"></p>
    <label>Designation</label>
    <p><input type="text" name="designation"></p>
    <label style="text-align: justify; text-justify:inter-word">I hereby certify that the information given in the admission form is complete and accurate. I understand and agree this misrepresentation or omission of facts will be justifying the denial of admission, the cancellation of admission or expulsion.
    I have read and do hereby consent to the term and condition enclosed with the registration form.
    </label>
  </div>

  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align: center; margin-top: 40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

</div>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
