<!DOCTYPE html>
<html>
<head>
	<title>Early Childhood Education</title>
	<link rel = "icon" href="https://www.enrolmentdesk.com/components/com_mijoshop/opencart/image/cache/data/abc/1mine-500x500.jpg" 
        type = "image/x-icon">

          <!--For social media buttons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">
	body,h4,h5{
			font-family: 'Source Sans Pro', sans-serif;
      /*font-family: 'Courier Prime', monospace;*/
			margin:0;
		}
		/*Topbar style*/
     .navbar {
     font-family: 'Playfair Display', serif;
     overflow: hidden;
     background-color: skyblue;
     position: fixed;
     color: black;
     text-align: center;
     top: 0;
     width: 100%;
     font-size: 50px;
     /*font-weight: 900;*/
     border-radius: 0px;
     z-index: 1100;
     margin-bottom: 0px;
     }

     .navbar a {
     /* float: left;*/
     display: block;
     color: #f2f2f2;
     text-align: center;
     /* padding: 14px 16px;*/
     text-decoration: none;
     /*z-index: 11;*/
     /*font-size: 17px;*/
     }

     .navbar a:hover {
     background: black;
     color: white;
     z-index: 11;
     }

.containerimg {
  border-radius: 0px;
  padding: 20px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


  .onClickTextOverImage{
 /* width:200px;
  height:200px;*/
  /*background-size:cover;*/
/*  display:inline-block;*/
  /*border-radius:16px;
  margin:4px;
  box-shadow:0 0 16px rgba(0,0,0,0.5);
  cursor:pointer;*/
  position:relative;
}

.onClickTextOverImage div{
  position:absolute;
  color:#fff;
/*  padding:8px;*/
  top:0;
  bottom:0;
  right:0;
  left:0;
  background-color:rgba(0,0,0,0.5);
 /* border-radius:16px;*/
  /*padding-top:0%;*/
  text-align:center;
  opacity:0;
  visibility:hidden;
  transition:.3s;
}

.onClickTextOverImage.show div{
  opacity:1;
  padding-top:10%;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 10%;
  visibility:visible;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

 .footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   padding: 10px;
   background-color: black;
   color: white;
   text-align: center;
   /*  z-index: 100;*/
   }


</style>
</head>
<body>
	<div class="navbar">Mine Kids Pre-School & Creche</div>
  <div>
      <a href="Mine Kids.html">
     <img style="position: fixed; top: 80px; left: 10px; width: 200px;" src="Images/mine kids logo.png">
     </a> 
    </div>

<h4 style="text-align: center; font-weight: 700; padding-top: 110px; padding-bottom: 40px; font-size: 24px; background-color: darkblue; 
color: white;">EARLY CHILDHOOD EDUCATION</h4>

<div class="containerimg">
<img style="vertical-align: middle; max-width: 100%; padding-top: 05%; padding-left: 10%; padding-right: 10%;" src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/early-childhood-education-header.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1240,h:620,cg:true" alt="prog6">
<div style="text-align: justify; padding-top: 20px; padding-left: 20px; padding-right: 20px;">
<h4 style="font-size: 21px;">A Learning Environment</h4><br>
<p style="font-size: 18px;">
The teaching learning approach at Mine Kids is based on the objectives of the Early Childhood Education programme. ECE (Early Childhood Education) is a child oriented programme that follows the activity, integrated or playway approach and aims at providing a stimulating environment for intellectual, language, social, emotional, and physical development of the child. It provides school-readiness for the child and prepares him with necessary concepts and skills for later learning of reading, writing and mathematics in primary grades.
</p>
</div>
</div>

<div class="containerimg">
<div class="row">
  <div class="column">
    <h4 style="font-size: 21px;">ACTIVITY ORIENTED</h4>
    <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/1%20(2).jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:600,h:300,cg:true" alt="prog7" style="width:100%">
    <div style="text-align: justify; padding-top: 20px; font-size: 18px;">
 
         <p>This approach follows the learning by doing methodology. The key principles of ‘Learning by Doing’ are Involvement, Participation and Contribution which certainly have a longer impact on the child’s brain when it comes to development. We provide the children real life experiences through special activities that include thinking, conversation, movement and creativity.</p>

  </div>
</div>
  <div class="column">
    <h4 style="font-size: 21px;">PLAY WAY METHOD</h4>
    <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/4%20(2).jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:600,h:300,cg:true" alt="prog8" style="width:100%">
     <div style="text-align: justify; padding-top: 20px; font-size: 18px;">

         <p>The playway method is essentially child-oriented and caters to individual needs, interests and abilities. Play is second nature to a child. It serves as a natural way for them to explore, express and involve with the world around them. Therefore, this approach supports the all-round development of a child. The experiences in this approach also make the child an active participant and not a passive recipient in the learning process.</p>

    </div>
  </div>
</div>
</div>


<div class="containerimg">
<img style="vertical-align: middle; max-width: 100%; padding-left: 10%; padding-right: 10%;" src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/2%20(2).jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1240,h:620,cg:true" alt="prog9">
<div style="text-align: justify; padding-top: 20px; padding-left: 20px; padding-right: 20px;">

<h4 style="font-size: 21px;">DEVELOPMENT OF CREATIVE EXPRESSION & AESTHETIC APPRECIATION</h4><br>
<p style="font-size: 18px;"> Each child has inborn creativity. All we need to do is give them encouragement and opportunities for free play, particularly dramatic and constructive play which will foster creativity in them. We provide children with a stimulating environment where they can discover their talents like dancing, art and craft, music, clay moulding etc. Aesthetic Appreciation is a form of development wherein children are encouraged to appreciate their surroundings and also verbalise their appreciation about whatever they like around them. This way a positive energy can be channelised in them, which can help them in their future endeavours.</p>

</div>
</div>

<div class="containerimg">
<div class="row">
  <div class="column">
    <h4 style="font-size: 21px;">INTELLECTUAL & COGNITIVE DEVELOPMENT</h4>
    <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/1%20(3).jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:600,h:300,cg:true" alt="prog10" style="width:100%">
    <div style="text-align: justify; padding-top: 20px; font-size: 18px;">
 
         <p>The IQ of a child just doesn't depend on the genes alone, but the opportunities he/she gets to use his mind. Children between the age of 2.5 to 5 years are at a stage of cognitive development when their thinking is governed by their perception and they learn through first hand experience of the environment. Children at Mine Kids are given opportunities to learn how to be analytical so that they can successfully deal with life situations.</p> 

  </div>
</div>
  <div class="column">
    <h4 style="font-size: 21px;">LANGUAGE DEVELOPMENT</h4>
    <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/2%20(3).jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:600,h:300,cg:true" alt="prog11" 
    style="width:100%; height: 360px;">
     <div style="text-align: justify; padding-top: 20px; font-size: 18px;">

         <p>What good is knowledge that cannot be expressed! Language learning provides the foundation for all later learning. By the time children enter pre-school, they are already using a language at home. Mine Kids gives them the right experiences and environment to increase their vocabulary steadily and rapidly.</p> 

    </div>
  </div>
</div>
</div>

<div class="containerimg">
<div class="row">
  <div class="column">
    <h4 style="font-size: 21px;">SOCIO – EMOTIONAL DEVELOPMENT</h4>
    <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/4%20(3).jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:600,h:300,cg:true" alt="prog12" style="width:100%">
    <div style="text-align: justify; padding-top: 20px; font-size: 18px;">
 
         <p>Each child has his/her own unique ‘Personality’ which is the outcome of inheritance, social/cultural groups, different sorts of interactions, regular appreciation and exposure. Mine Kids provides the right kind of peer group which forms the learning ground for the child about right behaviour, friendship, sharing. </p>

  </div>
</div>
  <div class="column">
    <h4 style="font-size: 21px;">PHYSICAL & MOTOR DEVELOPMENT</h4>
    <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/4%20(4).jpg/:/cr=t:2.83%25,l:0%25,w:100%25,h:94.34%25/rs=w:600,h:300,cg:true" alt="prog13" 
    style="width:100%; height: 378px;">
     <div style="text-align: justify; padding-top: 20px; font-size: 18px;">

         <p>The childhood of every children should be no less than a carnival of good memories, love and enjoyment and we, at Mine Kids ensure they get ample opportunities to run, play and simply be themselves! Natural growth occurs best when children have lots of fun. And, all that fun happens at our splash pool, rain dance, doll house and the most colourful play area.</p>

    </div>
  </div>
</div>
</div>


<div class="containerimg">
<img style="vertical-align: middle; max-width: 100%; padding-left: 10%; padding-right: 10%;" src="https://img1.wsimg.com/isteam/stock/3903/:/rs=h:650,cg:true,m" alt="prog14">
<div style="text-align: justify; padding-top: 20px; padding-left: 20px; padding-right: 20px; font-size: 18px;">

<h4 style="text-align: center; font-size: 21px;">THEME BASED LEARNING</h4>

<p>To lay a solid foundation among the children, meaning learning is extremely pivotal in today’s time. A scientifically designed systematic learning process will ultimately provide a strong foundation of knowledge catering to all developmental stages of the toddlers. Many researches by experts across the world suggest that integrating a particular subject matter across different content areas, such as language, math and science, engages the whole brain through active and hands-on involvement.

This is why, we at Mine Kids actively follow the Thematic learning approach. Under Theme based learning, we set a theme for the month which the children can relate to in the real world. Themes help us to intertwine the different methodologies which make the learning experience interesting and meaningful for them. Rather than teaching each skill or topic in isolation we take up a special theme that acts as an umbrella of a larger topic under which all major aspects of academics are covered. It gives the teachers the flexibility to follow the interests of the students and mould their teaching styles accordingly.

Teaching with themes also addresses the fact that children learn best through play, active exploration of their environment, and thoughtfully planned activities in each term. Our team of experts have build themes for every grade based on the interests of little learners, while teaching age appropriate skills. Mine Kids has also ensured that all the themes:</p>

<ul>
<li>are stimulating, meaningful and fun-filled.</li>
<li>support free play and exploration through books, dramatization, puzzles, outdoor activities, etc.</li>
<li>nurture the natural curiosity and enthusiasm of childhood.</li>
<li>promote children’s knowledge and skills.</li>
</ul>

</div>
</div>

<div class="footer">
  <h5>Copyright © 2020 Mine Kids Preschool - All Rights Reserved.</h5>
 </div>


<script type="text/javascript">
	var textOverImages = document.getElementsByClassName("onClickTextOverImage");
var previousTextOverImage;
for (var i = 0; i < textOverImages.length; i++) {
  textOverImages[i].onclick = function() {
    var classes = this.classList;
    if (classes.contains("show")) {
      classes.remove("show");
    } else {
      if (previousTextOverImage != null)
        previousTextOverImage.classList.remove("show");
      previousTextOverImage = this;
      classes.add("show");
    }
  }
}

function stopPropagation(event){
  event.stopPropagation();
}
</script>

</body>
</html>