<!DOCTYPE html>
<html>
<head>
	<title>Facilities</title>
	<link rel = "icon" href="https://www.enrolmentdesk.com/components/com_mijoshop/opencart/image/cache/data/abc/1mine-500x500.jpg" 
        type = "image/x-icon">

          <!--For social media buttons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">

     <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">


		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">
	body,h4,h5{
			font-family: 'Source Sans Pro', sans-serif;
      /*font-family: 'Courier Prime', monospace;*/
			margin:0;
		}
		/*Topbar style*/
     .navbar {
     font-family: 'Playfair Display', serif;
     overflow: hidden;
     background-color: skyblue;
     position: fixed;
     color: black;
     text-align: center;
     top: 0;
     width: 100%;
     font-size: 50px;
     /*font-weight: 900;*/
     border-radius: 0px;
     z-index: 1100;
     margin-bottom: 0px;
     }

     .navbar a {
     /* float: left;*/
     display: block;
     color: #f2f2f2;
     text-align: center;
     /* padding: 14px 16px;*/
     text-decoration: none;
     /*z-index: 11;*/
     /*font-size: 17px;*/
     }

     .navbar a:hover {
     background: black;
     color: white;
     z-index: 11;
     }

.containerimg {
  border-radius: 0px;
  padding: 20px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


  .onClickTextOverImage{
 /* width:200px;
  height:200px;*/
  /*background-size:cover;*/
/*  display:inline-block;*/
  /*border-radius:16px;
  margin:4px;
  box-shadow:0 0 16px rgba(0,0,0,0.5);
  cursor:pointer;*/
  position:relative;
}

.onClickTextOverImage div{
  position:absolute;
  color:#fff;
/*  padding:8px;*/
  top:0;
  bottom:0;
  right:0;
  left:0;
  background-color:rgba(0,0,0,0.5);
 /* border-radius:16px;*/
  /*padding-top:0%;*/
  text-align:center;
  opacity:0;
  visibility:hidden;
  transition:.3s;
}

.onClickTextOverImage.show div{
  opacity:1;
  padding-top:10%;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 10%;
  visibility:visible;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

 .footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   padding: 10px;
   background-color: black;
   color: white;
   text-align: center;
   /*  z-index: 100;*/
   }


</style>
</head>
<body>
	<div class="navbar">Mine Kids Pre-School & Creche</div>
  <div>
      <a href="Mine Kids.html">
     <img style="position: fixed; top: 80px; left: 10px; width: 200px;" src="Images/mine kids logo.png">
     </a> 
    </div>

<h4 style="text-align: center; padding-top:110px; padding-bottom: 30px; font-size: 34px; font-weight: 700; 
background-color: darkblue; color: white;">FACILITIES</h4>

<div class="containerimg">
 <img style="vertical-align: middle; max-width: 100%; padding-top: 20px; padding-left: 10%; padding-right: 10%;" src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/1%20(1).jpg/:/rs=w:1240,h:620,cg:true,m/cr=w:1240,h:620" alt="prog3">
 <div style="text-align: justify;padding-top: 20px;padding-left: 20px; padding-right: 20px;">
  <h4 style="font-size: 21px;">CHILD-FRIENDLY INFRASTRUCTURE</h4>
   <p style="font-size: 18px;">It is believed that the infrastructure design of the school has a major influence on the students’ attitude, behaviour and learning. The school infrastructure provides an environment that is calm, engaging and responsive to each child at all stages of his or her development. The building is extremely spacious and colourful, offering an interactive learning environment that would help them to develop a relationship with their most loved preschool. The furniture has been curated keeping the safety of children in mind. The architecture is such that it attracts children towards the school, promotes activities and increases peer learning opportunities by making the whole campus a child friendly one.</p> 
</div>
</div>

<div class="containerimg">
<div class="row">
  <div class="column">
    <h4 style="font-size: 21px;">INTELLECTUAL DEVELOPMENTAL CENTRE</h4>
   <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/4%20(1).jpg/:/rs=w:600,h:300,cg:true,m/cr=w:600,h:300" alt="prog4" style="width:100%">
    <div style="text-align: justify;padding-top: 20px;">
    <p style="font-size: 18px;">One of the most niche facility at Mine Kids is the Intellectual Development Centre. Here, each and every aspect of a child's personality is honed - like basic intelligence, motor skills, logical thinking, problem solving, observation power and so on. Thrice in a week, the students are taken to the ID centre for a session with the teacher who helps them solve puzzles, build blocks, learn from flashcards and other self-designed teaching tools such as a hammer set, buttoning and zipping the joker, etc.</p> 
  </div>
</div>
  <div class="column">
    <h4 style="font-size: 21px;">PLAY ZONE</h4>
    <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/2%20(1).jpg/:/rs=w:600,h:300,cg:true,m/cr=w:600,h:300" alt="prog5" style="width:100%">
     <div style="text-align: justify;padding-top: 20px;">
      <p style="font-size: 18px;">‘Play is the answer to how anything new comes about!’<br>
      Playgrounds are places where the children enjoy the freedom to imagine, learn and explore the world at their own pace. Our colourful play area has been designed keeping in mind all the safety measures. Special emphasis has been laid on the play courses which allow the toddlers to run, jump, hide and enjoy the outdoors. The swings,slides, see-saw and other fun toys also enhance the gross and fine motor skills of the little ones.</p> 
   </div>
  </div>
</div>
</div>



<div class="containerimg">
<img style="vertical-align: middle; max-width: 100%; padding-left: 10%; padding-right: 10%;" src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/rain-dance-0005.jpg/:/rs=w:1240,h:620,cg:true,m/cr=w:1240,h:620" alt="prog6">
<div style="text-align: justify;padding-top: 20px;padding-left: 20px;padding-right: 20px;">
<h4 style="font-size: 21px;">SPLASH POOL</h4><br>
<p style="font-size: 18px;">When the summer season is in full swing, our children enjoy being cool by their very own pool of love! They take a dip in the water and also enjoy rain dance parties with special arrangements such as rain fountain, swings, slides and balls. The splash pool at Mine Kids is designed as a wading pool that ensures child-safety and simultaneously develops in them, love for water and swimming.</p>
</div>
</div>

<div class="containerimg">
<div class="row">
  <div class="column">
    <h4 style="font-size: 21px;">DAY BOARDING / CRECHE</h4>
    <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/3DTGD.jpg/:/rs=w:600,h:300,cg:true,m/cr=w:600,h:300" alt="prog7" style="width:100%">
    <div style="text-align: justify;padding-top: 20px;">
    <p style="font-size: 18px;">At this tender age, a child is learning, growing and developing at all times, which is why he/she needs to be engage in joyful learning experiences throughout the day. Our Day Boarding welcomes children of the age group of 2-8 years to learn, explore and enjoy to the fullest before returning to their parents in the evening. The little ones are not only indulged in sought-after activities, but also receive other care such as lunch and nap time.</p> 
  </div>
</div>
  <div class="column">
    <h4 style="font-size: 21px;">MEALS</h4>
  <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/foodimages-2018-0005.jpg/:/rs=w:600,h:300,cg:true,m/cr=w:600,h:300" alt="prog8" style="width:100%">
     <div style="text-align: justify;padding-top: 20px;">
    <p style="font-size: 18px;">Healthy and nutritious Meals are very essential for perfect growth. A wide variety of meals are prepared at our in-house kitchen which are tasted by the incharges first and then served to the little ones. Our special menu also ensures a perfect nutritional balance along with scrumptious meals that the children simply relish.</p>
    </div>
  </div>
</div>
</div>


<div class="containerimg">
<img style="vertical-align: middle; max-width: 100%; padding-left: 10%; padding-right: 10%;" src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/TATA-Winger-School-Bus.jpg/:/rs=w:1240,h:620,cg:true,m/cr=w:1240,h:620" alt="prog9">
<div style="text-align: justify;padding-top: 20px;padding-left: 20px; padding-right: 20px;">

<h4 style="font-size: 21px;">TRANSPORTATION</h4><br>
<p style="font-size: 18px;">For working parents, this facility is a bliss. Our safe transportation through cabs and buses offer doorstep pick and drop facility. The drivers are police verified and each cab has a helper staff to take care of the children and their requirements. Parents are informed when their child boards the bus or cab so that they can stay anxiety free. The vehicles are cleaned regularly to ensure hygiene and safety of the children.</p>

</div>
</div>

<div class="footer">
  <h5>Copyright © 2020 Mine Kids Preschool - All Rights Reserved.</h5>
 </div>


<script type="text/javascript">
	var textOverImages = document.getElementsByClassName("onClickTextOverImage");
var previousTextOverImage;
for (var i = 0; i < textOverImages.length; i++) {
  textOverImages[i].onclick = function() {
    var classes = this.classList;
    if (classes.contains("show")) {
      classes.remove("show");
    } else {
      if (previousTextOverImage != null)
        previousTextOverImage.classList.remove("show");
      previousTextOverImage = this;
      classes.add("show");
    }
  }
}

function stopPropagation(event){
  event.stopPropagation();
}
</script>


</body>
</html>