<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel = "icon" href="https://www.enrolmentdesk.com/components/com_mijoshop/opencart/image/cache/data/abc/1mine-500x500.jpg" 
        type = "image/x-icon">

          <!--For social media buttons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style type="text/css">
		body,h4{
      font-family: 'Source Sans Pro', sans-serif;
			margin:0;
		}
		/*Topbar style*/
     .navbar {
     font-family: 'Playfair Display', serif;
     overflow: hidden;
     background-color: skyblue;
     position: fixed;
     color: black;
     text-align: center;
     top: 0;
     width: 100%;
     font-size: 50px;
     /*font-weight: 900;*/
     border-radius: 0px;
     z-index: 1100;
     margin-bottom: 0px;
     }

     .navbar a {
     /* float: left;*/
     display: block;
     color: #f2f2f2;
     text-align: center;
     /* padding: 14px 16px;*/
     text-decoration: none;
     /*z-index: 11;*/
     /*font-size: 17px;*/
     }

     .navbar a:hover {
     background: black;
     color: white;
     z-index: 11;
     }

.containerimg {
  border-radius: 0px;
  padding: 20px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 33.3%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=video] {
    width: 100%;
    margin-top: 0;
  }
}

.column2 {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

@media screen and (max-width: 600px) {
  .column2, input[type=video] {
    width: 100%;
    margin-top: 0;
  }
}

.mySlides{
    display: none;
}

.mySlides2{
  display: none;
}

.mySlides3{
  display: none;
}

.mySlides4{
  display: none;
}

.mySlides5{
  display: none;
}

.mySlides6{
  display: none;
}

 .slideshow-container {
   max-width: 1000px;
   /*position: relative;*/
   margin: auto;
  z-index: 11;
  }


  * {box-sizing: border-box;}
/*body {font-family: Verdana, sans-serif;}*/
/*.mySlides {display: none;}*/
img {vertical-align: middle;}

/* Slideshow container */
/*.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}*/

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   padding: 10px;
   background-color: black;
   color: white;
   text-align: center;
   /*  z-index: 100;*/
   }

</style>
<body>
	<div class="navbar">Mine Kids Pre-School & Creche</div>
   <div>
      <a href="Mine Kids.html">
     <img style="position: fixed; top: 80px; left: 10px; width: 200px;" src="Images/mine kids logo.png">
     </a> 
    </div>

  <h4 style="text-align: center; padding-top: 100px; padding-bottom: 50px; font-weight: 700; font-size: 26px; background-color: darkblue; color: white;">Photo Gallery</h4>

<div class="containerimg">
  <div class="row">
    <div class="column">
  <div style="font-size: 18px;">EVENT 1</div>
  <div class="slideshow-container">

 <div class="mySlides">
  <div class="numbertext">1 / 3</div>
  <img src="Images/mine kids 1.jpg" style="width:100%">
</div>

<div class="mySlides">
  <div class="numbertext">2 / 3</div>
  <img src="Images/mine kids 2.jpg" style="width:100%">
</div>

<div class="mySlides">
  <div class="numbertext">3 / 3</div>
  <img src="Images/mine kids 3.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>

<div class="column">
 <div style="font-size: 18px;">EVENT 2</div>
 <div class="slideshow-container">

 <div class="mySlides2">
  <div class="numbertext">1 / 3</div>
  <img src="Images/blog.jpg" style="width:100%">
</div>

<div class="mySlides2">
  <div class="numbertext">2 / 3</div>
  <img src="Images/blog 2.jpg" style="width:100%">
</div>

<div class="mySlides2">
  <div class="numbertext">3 / 3</div>
  <img src="Images/blog 3.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>

<div class="column">
  <div style="font-size: 18px;">EVENT 3</div>
 <div class="slideshow-container">

 <div class="mySlides3">
  <div class="numbertext">1 / 3</div>
  <img src="Images/blog 4.jpg" style="width:100%">
</div>

<div class="mySlides3">
  <div class="numbertext">2 / 3</div>
  <img src="Images/blog 5.jpg" style="width:100%">
</div>

<div class="mySlides3">
  <div class="numbertext">3 / 3</div>
  <img src="Images/blog 6.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
</div>
</div>

<div class="containerimg">
  <div class="row">
    <div class="column">
  <div style="font-size: 18px;">EVENT 4</div>
  <div class="slideshow-container">

 <div class="mySlides4">
  <div class="numbertext">1 / 3</div>
  <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/IMG-20191003-WA0005.jpg/:/rs=w:1300,h:800" style="width:100%">
</div>

<div class="mySlides4">
  <div class="numbertext">2 / 3</div>
  <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/IMG-20191114-WA0076.jpg/:/rs=w:1300,h:800" style="width:100%">
</div>

<div class="mySlides4">
  <div class="numbertext">3 / 3</div>
  <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/20190815_090857.jpg/:/rs=w:1300,h:800" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>

<div class="column">
 <div style="font-size: 18px;">EVENT 5</div>
 <div class="slideshow-container">

 <div class="mySlides5">
  <div class="numbertext">1 / 3</div>
  <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/IMG-20191003-WA0015.jpg/:/rs=w:1300,h:800" style="width:100%">
</div>

<div class="mySlides5">
  <div class="numbertext">2 / 3</div>
  <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/IMG-20191029-WA0013.jpg/:/rs=w:1300,h:800" style="width:100%">
</div>

<div class="mySlides5">
  <div class="numbertext">3 / 3</div>
  <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/IMG-20191221-WA0047.jpg/:/rs=w:1300,h:800" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>

<div class="column">
  <div style="font-size: 18px;">EVENT 6</div>
 <div class="slideshow-container">

 <div class="mySlides6">
  <div class="numbertext">1 / 3</div>
  <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/IMG-20200130-WA0119.jpg/:/rs=w:1300,h:800" style="width:100%">
</div>

<div class="mySlides6">
  <div class="numbertext">2 / 3</div>
  <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/20191101_112455_001.jpg/:/rs=w:1300,h:800" style="width:100%">
</div>

<div class="mySlides6">
  <div class="numbertext">3 / 3</div>
  <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/20190815_090317.jpg/:/rs=w:1300,h:800" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
</div>
</div>

<h4 style="text-align: center; font-size: 24px; font-weight: 700; padding-top: 10px; padding-bottom: 10px;
background-color: darkblue; color: white;">Video Gallery</h4>

<div class="containerimg">
<div class="row">
  <div class="column2">
    <h4 style="padding-left: 10%; padding-right: 10%;">Mine Kids TV Commercial 2019</h4>
    <iframe style="margin-left: 10%;" width="420" height="345" src="https://youtube.com/embed/eCXCziDPcS0">
</iframe>
</div>
  <div class="column2">
    <h4 style="padding-left: 10%; padding-right: 10%;">Mine Kids TV Commercial 2020</h4>
<iframe style="margin-left: 10%;" width="420" height="345" src="https://youtube.com/embed/eSzazI4vU3k">
</iframe>
  </div>
</div>
</div>

<div class="containerimg">
<div class="row">
  <div class="column2">
    <h4 style="padding-left: 10%; padding-right: 10%;">Mine Kids Annual Day Celebration 2019 - 20</h4>
    <iframe style="margin-left: 10%;" width="420" height="345" src="https://youtube.com/embed/LugTJe69JLo">
</iframe>
</div>
  <div class="column2">
    <h4 style="padding-left: 10%; padding-right: 10%;">Fruit Mart Visit (Reliance Fresh) by Mine Kids</h4>
<iframe style="margin-left: 10%;" width="420" height="345" src="https://youtube.com/embed/cSuNDs2axq4">
</iframe>
  </div>
</div>
</div>


<div class="footer">
  <h5>Copyright © 2020 Mine Kids Preschool - All Rights Reserved.</h5>
 </div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<script>
var slideIndex2 = 0;
showSlides2();

function showSlides2() {
  var i2;
  var slides2 = document.getElementsByClassName("mySlides2");
  var dots2 = document.getElementsByClassName("dot");
  for (i2 = 0; i2 < slides2.length; i2++) {
    slides2[i2].style.display = "none";  
  }
  slideIndex2++;
  if (slideIndex2 > slides2.length) {slideIndex2 = 1}    
  for (i2 = 0; i2 < dots2.length; i2++) {
    dots2[i2].className = dots2[i2].className.replace(" active", "");
  }
  slides2[slideIndex2-1].style.display = "block";  
  dots2[slideIndex2-1].className += " active";
  setTimeout(showSlides2, 2000); // Change image every 2 seconds
}
</script>

<script>
var slideIndex3 = 0;
showSlides3();

function showSlides3() {
  var i3;
  var slides3 = document.getElementsByClassName("mySlides3");
  var dots3 = document.getElementsByClassName("dot");
  for (i3 = 0; i3 < slides3.length; i3++) {
    slides3[i3].style.display = "none";  
  }
  slideIndex3++;
  if (slideIndex3 > slides3.length) {slideIndex3 = 1}    
  for (i3 = 0; i3 < dots3.length; i3++) {
    dots3[i3].className = dots3[i3].className.replace(" active", "");
  }
  slides3[slideIndex3-1].style.display = "block";  
  dots3[slideIndex3-1].className += " active";
  setTimeout(showSlides3, 2000); // Change image every 2 seconds
}
</script>

<script>
var slideIndex4 = 0;
showSlides4();

function showSlides4() {
  var i4;
  var slides4 = document.getElementsByClassName("mySlides4");
  var dots4 = document.getElementsByClassName("dot");
  for (i4 = 0; i4 < slides4.length; i4++) {
    slides4[i4].style.display = "none";  
  }
  slideIndex4++;
  if (slideIndex4 > slides4.length) {slideIndex4= 1}    
  for (i4 = 0; i4 < dots4.length; i4++) {
    dots4[i4].className = dots4[i4].className.replace(" active", "");
  }
  slides4[slideIndex4-1].style.display = "block";  
  dots4[slideIndex4-1].className += " active";
  setTimeout(showSlides4, 2000); // Change image every 2 seconds
}
</script>

<script>
var slideIndex5 = 0;
showSlides5();

function showSlides5() {
  var i5;
  var slides5 = document.getElementsByClassName("mySlides5");
  var dots5 = document.getElementsByClassName("dot");
  for (i5 = 0; i5 < slides5.length; i5++) {
    slides5[i5].style.display = "none";  
  }
  slideIndex5++;
  if (slideIndex5 > slides5.length) {slideIndex5 = 1}    
  for (i5 = 0; i5 < dots5.length; i5++) {
    dots5[i5].className = dots5[i5].className.replace(" active", "");
  }
  slides5[slideIndex5-1].style.display = "block";  
  dots5[slideIndex5-1].className += " active";
  setTimeout(showSlides5, 2000); // Change image every 2 seconds
}
</script>

<script>
var slideIndex6 = 0;
showSlides6();

function showSlides6() {
  var i6;
  var slides6 = document.getElementsByClassName("mySlides6");
  var dots6 = document.getElementsByClassName("dot");
  for (i6 = 0; i6 < slides6.length; i6++) {
    slides6[i6].style.display = "none";  
  }
  slideIndex6++;
  if (slideIndex6 > slides6.length) {slideIndex6 = 1}    
  for (i6 = 0; i6 < dots6.length; i6++) {
    dots6[i6].className = dots6[i6].className.replace(" active", "");
  }
  slides6[slideIndex6-1].style.display = "block";  
  dots6[slideIndex6-1].className += " active";
  setTimeout(showSlides6, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>