<!DOCTYPE html>
<html>
<head>
	<title>Levels of Learning</title>
	<link rel = "icon" href="https://www.enrolmentdesk.com/components/com_mijoshop/opencart/image/cache/data/abc/1mine-500x500.jpg" 
        type = "image/x-icon">

          <!--For social media buttons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">
	body,h4,h5{
			font-family: 'Source Sans Pro', sans-serif;
      /*font-family: 'Courier Prime', monospace;*/
			margin:0;
		}
		/*Topbar style*/
     .navbar {
     font-family: 'Playfair Display', serif;
     overflow: hidden;
     background-color: skyblue;
     position: fixed;
     color: black;
     text-align: center;
     top: 0;
     width: 100%;
     font-size: 50px;
     /*font-weight: 900;*/
     border-radius: 0px;
     z-index: 1100;
     margin-bottom: 0px;
     }

     .navbar a {
     /* float: left;*/
     display: block;
     color: #f2f2f2;
     text-align: center;
     /* padding: 14px 16px;*/
     text-decoration: none;
     /*z-index: 11;*/
     /*font-size: 17px;*/
     }

     .navbar a:hover {
     background: black;
     color: white;
     z-index: 11;
     }

.containerimg {
  border-radius: 0px;
  padding: 20px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


  .onClickTextOverImage{
 /* width:200px;
  height:200px;*/
  /*background-size:cover;*/
/*  display:inline-block;*/
  /*border-radius:16px;
  margin:4px;
  box-shadow:0 0 16px rgba(0,0,0,0.5);
  cursor:pointer;*/
  position:relative;
}

.onClickTextOverImage div{
  position:absolute;
  color:#fff;
/*  padding:8px;*/
  top:0;
  bottom:0;
  right:0;
  left:0;
  background-color:rgba(0,0,0,0.5);
 /* border-radius:16px;*/
  /*padding-top:0%;*/
  text-align:center;
  opacity:0;
  visibility:hidden;
  transition:.3s;
}

.onClickTextOverImage.show div{
  opacity:1;
  padding-top:10%;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 10%;
  visibility:visible;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

 .footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   padding: 10px;
   background-color: black;
   color: white;
   text-align: center;
   /*  z-index: 100;*/
   }


</style>
</head>
<body>
	<div class="navbar">Mine Kids Pre-School & Creche</div>
  <div>
      <a href="Mine Kids.html">
     <img style="position: fixed; top: 80px; left: 10px; width: 200px;" src="Images/mine kids logo.png">
     </a> 
    </div>

	<h4 style="text-align: center; padding-top:120px; padding-bottom: 30px; font-weight: 700; font-size: 24px; background-color: darkblue; color: white;">LEVELS OF LEARNING</h4>
	<img style="vertical-align: middle;width: 100%; padding-left: 30px; padding-right: 30px;" src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/Levels-of-Learning-Art-Work.png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1240,h:620,cg:true">

	<div class="containerimg">
<div class="row">
  <div class="column">
    <h4 style="font-size: 21px;">SETTLING BATCH</h4>
    <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/2.jpg/:/rs=w:600,h:300,cg:true,m/cr=w:600,h:300" alt="prog1" 
    style="width:100%">
    <div style="text-align: justify;padding-top: 20px; font-size: 18px;">
    	 <p>Learning to be away from family is the toughest transition for a young child. Going to preschool will be the first time they will be away from their parents for so long. While it is exciting for a few parents, it is also a nerve wrecking situation for many. To make this change easier, we have a specially designed settling zone where we organize interesting activities to keep the atmosphere upbeat for little children. We aim to create an environment that helps in building relationships between the children and teachers to ensure positive outcomes in all areas of learning and growth. It is crucial for them to feel safe, stimulated and happy just like they do at home. This zone also builds the trust of the parents in the preschool and how they be be partners with us for the perfect upbringing of their little one. The toddlers are welcomed and involved from the very beginning:</p>
         <ul>
         <li>Besides other facilities certain special facilities offered in the settling zone are: Play Zone, Creativity Corner (vegetable printing, thumb printing, etc), Clay Moulding and Cartoon Movie Shows.</li>
         <li>A teacher is allocated to each child and his/her family before he/she starts to attend the school. The teacher ensures that every child’s care is tailored to meet their individual needs so that they can settle into the preschool atmosphere with ease.</li>
         <li>The parents are welcome to visit the school along with their child till he/she becomes comfortable in the presence of other care giving adults.</li>
         <li>The teachers share information on a regular with the parents about their child’s developmental records and how well he/she is doing in school.</li>
         </ul>
  </div>
</div>
  <div class="column">
    <h4 style="font-size: 21px;">PLAY GROUP (TILL 2.5 YEARS)</h4>
    <img src="https://img1.wsimg.com/isteam/stock/100530/:/rs=w:600,h:300,cg:true,m/cr=w:600,h:300" alt="prog2" style="width:100%">
     <div style="text-align: justify;padding-top: 20px; font-size: 18px;">
     	<p>At the age of two, children begin to develop independence and it is the best time to explore their developmental milestones. They begin to experiment and develop self-help skills. While each child will have his/her learning pace and a different way to comprehend their surroundings. With our Play Group, the little ones take their first step into the world of learning and growth. They are introduced to a more structured day with a stimulating environment that not only spreads positive energy by also makes learning a joyful experience. Our aim is to enrich every child’s senses and enhance their understanding about the surroundings around them. The teachers carefully implement a dynamic learning system which lays emphasis on active exploration, sensory learning and introduction of new themes.</p>
        <ul>
        <li>This level is suitable for children in the age group between 1.8 to 2.5 years. The curriculum, group interactions and activities have been designed to help the child build social, emotional, language, cognitive and physical skills.</li>
        <li>A few activities to stimulate their development process include sensory time, story time, free-play, introduction to computers, celebration of festivals & events, art & craft, etc.</li>
        <li>The teachers nurture the inner strengths of each child and they also encourage the toddlers to develop in their own areas of interest.
        </li>
        <li>The parents in this level are equally encouraged to partner with the school to ensure that their ward is driven towards holistic development at this tender age.</li>
        </ul>
   </div>
  </div>
</div>
</div>

<div class="containerimg">
 <img style="vertical-align: middle; max-width: 100%; padding-left: 10%; padding-right: 10%;" src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/1%20(1).jpg/:/rs=w:1240,h:620,cg:true,m/cr=w:1240,h:620" alt="prog3">
 <div style="text-align: justify;padding-top: 20px;padding-left: 20px;padding-right: 20px;">
  <h4 style="font-size: 21px;">NURSERY (TILL 2 TO 3.5 YEARS)</h4><br>
  
  <strong style="font-size: 18px;">“Education is not learning of facts, but training the mind to think.” - Albert Einstein</strong>
  <p style="font-size: 18px;">The most important priority for MINE KIDS is to lay a sound foundation for life for the little ones which requires quality early childhood education. For us, education will never be limited to books, one can learn anywhere, anytime. Nursery is a level that takes the children a step ahead in their educational journey. Their little minds solve small challenges which in turn build their problem-solving and logical reasoning skills. Their curiosity is also addressed perfectly well as every term brings to them a new theme and concept to unfold.</p>
    <ul style="font-size: 18px;">
  	<li>This level is suitable for children in the age group between 2.5 to 3.5 years. The harmonious pace of growth prepares them for lifetime of learning experiences and develops in them love for creating, learning, discovering and exploring.</li>
    <li>The students are introduced to a monthly theme which focuses on developing academic skills such as pre-reading, pre-numbers, pattern writing, cognitive skills, social habits and physical strength.</li>
    <li>They also learn basic concepts like colours, shapes, moving on to understand the environment around them. To help them build a connect with the real world, they are indulged in imaginative play, role play and hands on experiences.</li>
    <li>Our vision for the students of nursery is that by the end of the session, a strong foundation is laid when it comes to early literacy and numeracy skills, recognising sounds letters and number and lastly forming healthy relationships with their parents, peers and teachers.</li>
</ul>
</div>
</div>

<div class="containerimg">
<div class="row">
  <div class="column">
    <h4 style="font-size: 21px;">L. KG (3.5 TO 4.5 YEARS)</h4>
    <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/4%20(1).jpg/:/rs=w:600,h:300,cg:true,m/cr=w:600,h:300" alt="prog4" 
    style="width:100%">
    <div style="text-align: justify;padding-top: 20px; font-size: 18px;">
       <p>Learning is a self-active, experiential, problem-solving process that demands an active confrontation with environments, self and with others. This hands on exploration, the joy of learning and the strength to overcome diverse challenges are all essential foundations of the life-long learning process. In grade L. KG, our aim is to make the students real thinkers who taste a bit of independence in their own way. They can decide what they want to draw, when they want to visit the washroom and what to make with their toys. This sort of independence teaches them how to make the right choices. They are also taught how to work well within a group through listening, sharing and cooperation. Our caring and experienced teachers are dedicated to provide a rich and nurturing environment that will prepare the students to follow a formal curriculum in the coming years.</p>
         <ul>
         <li>This level is suitable for children in the age group between 3.5 to 4.5 years. At this level, subject-based learning starts for the children.</li>
         <li>Early literacy is introduced to the students through monthly themes which aim to develop the reading, writing and logical skills that also contribute to the achievement of developmental milestones in this age group. Building materials, such as blocks, support critical thinking, art & craft enhances creativity, outdoor play develops gross & fine motor skills, whereas, role play activities take their imagination to a new level.</li>
         <li>Stage exposure also comes a lot to the forefront during L. KG as the children are given ample opportunities to perform in front of a massive audience through fancy dress competitions or at the annual day.</li>
         </ul>
  </div>
</div>
  <div class="column">
    <h4 style="font-size: 21px;">U. KG (4.5 TO 5.5 YEARS)</h4>
    <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/2%20(1).jpg/:/rs=w:600,h:300,cg:true,m/cr=w:600,h:300" alt="prog5" style="width:100%">
     <div style="text-align: justify;padding-top: 20px; font-size: 18px;">
       <p>With the advancement in time, the millennial generation is always expected to be equipped with the skill of readiness. Thus, their last leg of the learning process at Mine Kids, prepares them to take on the world waiting ahead. As the children grow up a little, they move past the basics and are introduced to a well planned, structured curriculum which will act as a perfect launchpad for grade 1. More emphasis is laid on making academics fun for the children so that, when they enter formal school all their classroom anxieties remain at bay. The life skills they gain during this age make them balanced and responsible model citizens with perfect moral values who are also analytical enough to successfully deal with spontaneous situations of life.</p>

        <ul>
        <li>This level is suitable for children in the age group between 4.5 to 5.5 years. The child in this level is nurtured within the framework of a designed curriculum.</li>
        <li>The focus remains on academic progress along with the honing of life skills. The students learn how to construct sentences, advanced hindi and complex topics of mathematics such as ‘before, after, in between).</li>
        <li>Our activities are tailored to meet the child’s individual needs, and our teachers provide opportunities to explore, question, communicate and create in a fun and supportive atmosphere so as to ensure that the students are prepared to excel at every.
        </li>
        </ul>
   </div>
  </div>
</div>
</div>

<div class="footer">
  <h5>Copyright © 2020 Mine Kids Preschool - All Rights Reserved.</h5>
 </div>


<script type="text/javascript">
	var textOverImages = document.getElementsByClassName("onClickTextOverImage");
var previousTextOverImage;
for (var i = 0; i < textOverImages.length; i++) {
  textOverImages[i].onclick = function() {
    var classes = this.classList;
    if (classes.contains("show")) {
      classes.remove("show");
    } else {
      if (previousTextOverImage != null)
        previousTextOverImage.classList.remove("show");
      previousTextOverImage = this;
      classes.add("show");
    }
  }
}

function stopPropagation(event){
  event.stopPropagation();
}
</script>


</body>
</html>