<!DOCTYPE html>
<html>
<head>
	<title>Message</title>
	 <link rel = "icon" href="https://www.enrolmentdesk.com/components/com_mijoshop/opencart/image/cache/data/abc/1mine-500x500.jpg" 
        type = "image/x-icon">

          <!--For social media buttons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style type="text/css">

   button
      {
        background-color: darkgreen;
        color: white;
        border-radius: 8px;
      }
      button:hover
      {
        background-color: green;
      }
   #readBtn1
    {
       left: 20px;
       position: relative;
       padding: 10px;
    }
     #readBtn2
    {
       left: 20px;
       position: relative;
       padding: 10px;
    }


  /*header{
    height: 100%;
  }*/

	body{
			font-family: 'Source Sans Pro', sans-serif;
      /*font-family: 'Courier Prime', monospace;*/
			margin:0;
			/*background-image: url('Background Images/ben white 2.jpg');*/
    /*  background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;*/
      color: black;
      ;
		}
		h1,h4,h5
		{
      font-family: 'Source Sans Pro', sans-serif;
/*      font-family: 'Courier Prime', monospace;*/
		}
		ul{
			font-size: 18px;
		}
		h4{
			padding-left: 20px;
		}
		p{
			padding-left: 20px;
			font-size: 18px;
			text-align: justify;
			text-justify: inter-word;
			padding-right: 20px;
		}
		h5{
			padding-left: 20px;
			text-align: justify;
			text-justify: inter-word;
			padding-right: 20px;
		}

    strong{
      padding-left: 20px;
    }

	 .navbar {
     font-family: 'Playfair Display', serif;
     overflow: hidden;
     background-color: skyblue;
     position: fixed;
     color: black;
     text-align: center;
     top: 0;
     width: 100%;
     font-size: 50px;
     /*font-weight: 900;*/
     border-radius: 0px;
     z-index: 1100;
     margin-bottom: 0px;
     }

     .navbar a {
     /* float: left;*/
     display: block;
     color: #f2f2f2;
     text-align: center;
     /* padding: 14px 16px;*/
     text-decoration: none;
     /*z-index: 11;*/
     /*font-size: 17px;*/
     }

     .navbar a:hover {
     background: black;
     color: white;
     z-index: 11;
     }

.main {
  /* padding: 16px;*/
  padding-top: 50px;
  height: 100%; /* Used in this example to enable scrolling */
}
	.img-container{
		text-align: center;
	}

 .footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   padding: 10px;
   background-color: black;
   color: white;
   text-align: center;
   /*  z-index: 100;*/
   }
   .fa:hover {
    opacity: 0.7;
    }
   /*Social Media Buttons */
   .fa {
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;

}

/*.fa:hover {
    opacity: 0.7;
}*/

.fa-facebook {
  background: #3B5998;
  color: white;
}
/*.fa-instagram {
  background: #125688;
  color: white;
}*/
.fa-whatsapp{
  background:darkgreen;
  color:lightgreen;
}

.container {
  border-radius: 5px;
  background-color: white;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>
<body>
 <!--  <header> -->
<div class="navbar">Mine Kids Pre-School & Creche</div>
    <div>
      <a href="Mine Kids.html">
     <img style="position: fixed; top: 80px; left: 10px; width: 200px;" src="Images/mine kids logo.png">
     </a> 
    </div>

  <h4 style="text-align: center; padding-top: 100px; padding-bottom: 40px; font-size: 24px; font-weight: 700; background-color: darkblue; color: white;"><b>Principal's Desk</b></h4>
   <div class="container">
  <div style="text-align:center">
  </div>
  <div class="row">
    <div class="column" style="padding-left: 80px;">
      <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/20200112_124719.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:48.08%25/rs=w:600,h:300,cg:true">
    </div>
    <div class="column">
       <h4>Principal's Message</h4>
       <p style="font-style: italic; font-weight: 700; text-align: justify;"> “It s not about how good your child is, It's about how your child is good.”</p>
       <p>I have great pleasure in welcoming you in Mine Kids. At our preschool, our intention is to act as enablers for the tiny toddlers to paint their white canvases with the colours of life in a playful and joyful fashion.
      <span id="dots"></span><span id="more1">

    The teachers here being well qualified, experienced, with human approach nurture the tiny tots with good moral values along with the development of various learning skills. The multimedia classrooms and the innovative child centered activity based teaching methods make learning a pleasant experience for the little ones.

    Dabbing with colors, nature walks, investigating activities- fine and gross motor development, creative and aesthetic expression!

    The break time facility provided to the students promotes good eating habits, table etiquette and develop social behavior.

    All the important national and social festivals are celebrated at Mine Kids with great pomp and show to inculcate moral, cultural and traditional values in the children from the very tender age. School Readiness Programs are designed in such a way that it prepares children to make a smooth transition from playschool to formal school.

    Education and development are important, but we know that nothing matters more than the safety, security and health of the child.

    I on my part assure that memories of time spent at Mine Kids would be cherished by young ones throughout their life.</span></p>
    <button onclick="myFunction()" id="readBtn1">Read more</button>


    <h5 style="font-style: italic;"><b>Hiranya Deepika<br>
        -- Principal</b></h5>

    </div>
  </div>
</div>



 <h4 style="text-align: center; font-size: 24px; font-weight: 700; background-color: darkblue; color: white; padding: 20px;"><b>Director's Desk</b></h4>
   <div class="container">
  <div style="text-align:center">
  </div>
  <div class="row">
    <div class="column" style="padding-left: 250px;">
      <img src="https://img1.wsimg.com/isteam/ip/fe3aa5b9-d3c8-4419-afa7-273279244656/SANDEEP%20PHOTO.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:600,h:300,cg:true">
    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14969.897795416993!2d85.7927174!3d20.2806197!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa635de87d04d9ab6!2sMine%20Kids%20Preschool%20%26%20Creche!5e0!3m2!1sen!2sin!4v1595476568757!5m2!1sen!2sin" height="300" frameborder="0" style="border:0;width: 100%;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->
    </div>
    <div class="column">
       <h4>Director's Message</h4>
       <p style="font-style: italic; font-weight: 700; text-align: justify;"> “It s not about how good your child is, It's about how your child is good.”</p>
       <p>The early years are precious. A child is achieving one growth milestone after another and growing by leaps and bounds. The brain of a child is also growing at a very fast pace which is why it becomes essential to lay a strong foundation in the formative years. The groundwork for good school performance begins early in life, long before children enter formal school.
      <span id="dots"></span><span id="more2">

     Having said that the early years are for exploring creativity. Children in their early years need time to play and be physically active. They need to be provided with a constructive and holistic learning environment where their curiosity is fed not just by way of knowledge but positive experiences.

     At the Mine Kids Preschool we strive to provide an early learner with a multi-disciplinary environment making learning an exciting part of growing up years. This environment ensures that studies, school, and learning are embraced by children early on in life and not feared. The first five years of a child’s life are fundamentally important. Early experiences in a child’s life play an important role in shaping the brain’s architecture and provide a base for brain’s functioning throughout life.

    Apart from the pedagogic deliverables, we are focused on promoting health and wellbeing of every child. We help them develop good social habits: to learn how to make friends and respect others. Our main emphasis is on fostering the ‘joy of learning’, language enrichment and early communication. Our curriculum is carefully designed by Early Childhood Education experts and co-curricular exposure is a major area we like to focus on.

    Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Education plays an important role in shaping an individual’s life. If an early learner is subjected to duress in order to get educated the process will lose its essence. Never forget that education is meant to elevate the mind not burden it.

    The positive environment at The Mine Kids Preschool ensures that studies, school, and learning are embraced by children early on in life and not feared.

    In this journey we seek the support of all stakeholders – especially parents. Parents, being the first teachers, have the potential to play immensely proactive roles. Parents must become role models for their children, as children emulate them. We guide our parents by way of regular interactions, one-on-one and otherwise, and encourage them to stop and listen to their children.

    Thank you for embarking on this beautiful journey with us.</span></p>
    <button onclick="myFunction2()" id="readBtn2">Read more</button>


    <h5 style="font-style: italic;"><b>Sandeep Sinha<br>
      -- Director</b></h5>

    </div>
  </div>
</div>

    <br>

   <div class="footer">
  <h5 style="text-align: center;">Copyright © 2020 Mine Kids Preschool - All Rights Reserved.</h5>
 </div>

<!-- </header> -->
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    
<script type="text/javascript" src="js/jquery.mkinfinite.js"></script>
    
    <script type="text/javascript">
      $(document).ready(function(){
        $('header').mkinfinite({
          maxZoom:       1.4,
          animationTime: 4000,
          imagesRatio:   (960 / 720),
          isFixedBG:     true,
          zoomIn:        true,
          imagesList:    new Array(
            'https://images.pexels.com/photos/1368389/pexels-photo-1368389.jpeg?cs=srgb&dl=dawn-dusk-fog-1368389.jpg&fm=jpg',
            'https://images.pexels.com/photos/1677358/pexels-photo-1677358.jpeg?cs=srgb&dl=aerial-shot-bird-s-eye-view-buildings-1677358.jpg&fm=jpg',
                        
            'https://images.pexels.com/photos/1141853/pexels-photo-1141853.jpeg?cs=srgb&dl=architecture-bridge-fog-1141853.jpg&fm=jpg',
            'https://images.pexels.com/photos/1115487/pexels-photo-1115487.jpeg?cs=srgb&dl=dawn-daylight-hill-1115487.jpg&fm=jpg'
          )
        });
      });
      </script>

      <script type="text/javascript">
        function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more1");
  var btnText = document.getElementById("readBtn1");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}

function myFunction2() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more2");
  var btnText = document.getElementById("readBtn2");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
      </script>



</body>
</html>