<!DOCTYPE html>
<html>
<head>
  <title>Vision and Mission</title>
   <link rel = "icon" href="https://www.enrolmentdesk.com/components/com_mijoshop/opencart/image/cache/data/abc/1mine-500x500.jpg" 
        type = "image/x-icon">

          <!--For social media buttons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style type="text/css">

   button
      {
        background-color: darkgreen;
        color: white;
        border-radius: 8px;
      }
      button:hover
      {
        background-color: green;
      }
   #readBtn1
    {
       left: 20px;
       position: relative;
       padding: 10px;
    }
     #readBtn2
    {
       left: 20px;
       position: relative;
       padding: 10px;
    }


  /*header{
    height: 100%;
  }*/

  body{
      font-family: 'Source Sans Pro', sans-serif;
      /*font-family: 'Courier Prime', monospace;*/
      margin:0;
      /*background-image: url('Background Images/ben white 2.jpg');*/
    /*  background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;*/
      color: black;
      ;
    }
    h1,h4,h5
    {
      font-family: 'Source Sans Pro', sans-serif;
      /*font-family: 'Courier Prime', monospace;*/
    }
    ul{
      font-size: 18px;
    }
    h4{
      padding-left: 20px;
    }
    p{
      padding-left: 20px;
      font-size: 18px;
      text-align: justify;
      text-justify: inter-word;
      padding-right: 20px;
    }
    h5{
      padding-left: 20px;
      text-align: justify;
      text-justify: inter-word;
      padding-right: 20px;
    }

    strong{
      padding-left: 20px;
    }

   .navbar {
     font-family: 'Playfair Display', serif;
     overflow: hidden;
     background-color: skyblue;
     position: fixed;
     color: black;
     text-align: center;
     top: 0;
     width: 100%;
     font-size: 50px;
     /*font-weight: 900;*/
     border-radius: 0px;
     z-index: 1100;
     margin-bottom: 0px;
     }

     .navbar a {
     /* float: left;*/
     display: block;
     color: #f2f2f2;
     text-align: center;
     /* padding: 14px 16px;*/
     text-decoration: none;
     /*z-index: 11;*/
     /*font-size: 17px;*/
     }

     .navbar a:hover {
     background: black;
     color: white;
     z-index: 11;
     }

.main {
  /* padding: 16px;*/
  padding-top: 50px;
  height: 100%; /* Used in this example to enable scrolling */
}
  .img-container{
    text-align: center;
  }

 .footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   padding: 10px;
   background-color: black;
   color: white;
   text-align: center;
   /*  z-index: 100;*/
   }
   .fa:hover {
    opacity: 0.7;
    }
   /*Social Media Buttons */
   .fa {
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;

}

/*.fa:hover {
    opacity: 0.7;
}*/

.fa-facebook {
  background: #3B5998;
  color: white;
}
/*.fa-instagram {
  background: #125688;
  color: white;
}*/
.fa-whatsapp{
  background:darkgreen;
  color:lightgreen;
}

.container {
  border-radius: 5px;
  background-color: white;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>
<body>
 <!--  <header> -->
<div class="navbar">Mine Kids Pre-School & Creche</div>
    <div>
      <a href="Mine Kids.html">
     <img style="position: fixed; top: 80px; left: 10px; width: 200px;" src="Images/mine kids logo.png">
     </a> 
    </div>

  <h4 style="padding-top: 100px; padding-bottom: 40px; text-align: center; font-size: 25px; font-weight: 700; background-color: darkblue;
   color: white;"><b>Vision and Mission</b></h4>
   <div class="container">
  <div style="text-align:center">
  </div>
  <div class="row">
    <div class="column">
      <img style="height: 300px; width: 100%;" src="https://images.pexels.com/photos/1720186/pexels-photo-1720186.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
    </div>
    <div class="column">
       <h4>VISION</h4>
       <p>To provide Quality and Value Based Education and be the most preferred destination for education in this part of the city by 2022.</p>

      <h4>MISSION</h4>
      <p>Our mission is to help young minds grow and learn in an amicable environment resulting in their all–round development.</p>

    </div>
  </div>
</div>

 <h4 style="text-align: center; font-size: 25px; padding-top: 10px; padding-bottom: 10px; 
 font-weight: 700; background-color: darkblue; color: white;"><b>School Value System</b></h4>
   <div class="container">
  <div style="text-align:center">
  </div>
  <div class="row">
    <div class="column">
       <h4>Our School Value System Drives Our Promise</h4>
       <p><b>Attitude</b> : Dynamic yet calm environment</p>
       <p><b>Behaviour</b> : Refined discipline to shape growth</p>
       <p><b>Action</b> : Inspirational, joyful learning</p>
       <p><b>Promise Delivery</b> : Realise unique potential</p>
    </div>
    <div class="column">
      <img style="height: 300px; width: 100%;" src="https://images.unsplash.com/photo-1554721299-e0b8aa7666ce?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80">
    </div>
  </div>
</div>

 <h4 style="text-align: center; font-size: 25px; font-weight: 700; padding-top: 10px; padding-bottom: 10px;
  background-color: darkblue; color: white;"><b>Our Strategic Objectives</b></h4>
   <div class="container">
  <div style="text-align:center">
  </div>
  <div class="row">
    <div class="column">
      <img style="height: 300px; width: 100%;" src="https://images.unsplash.com/photo-1587323655395-b1c77a12c89a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjF9&auto=format&fit=crop&w=500&q=60">
    </div>
    <div class="column">
      <ul>
      <li>Continuous improvement of curriculum & students</li> 
      <li>Focus on safety & hygiene</li>
      <li>Enhance faculty & staff competence level</li> 
      <li>Improvement in parent’s satisfaction</li>
      <li>Grow with agility</li>
      </ul>
    </div>
  </div>
</div>

 <h4 style="text-align: center; font-size: 25px; font-weight: 700; padding-top: 10px; padding-bottom: 10px;
  background-color: darkblue; color: white;"><b>Our Function Areas</b></h4>
   <div class="container">
  <div style="text-align:center">
  </div>
  <div class="row">
    <div class="column">
       <ul>
      <li>To introduce the child to the joys of learning through play.</li> 
      <li>To channelize the child’s energy through recreational activities.</li>
      <li>To instill good habits, social manners and etiquette in a child.</li> 
      <li>To enlarge the intellectual horizons and broaden the outlook of the child.</li> 
      </ul>
    </div>
    <div class="column">
  <img style="width: 100%; height: 300px;" src="https://images.unsplash.com/photo-1589856198357-4cca29e342c7?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
    </div>
  </div>
</div>

 <h4 style="text-align: center; font-size: 25px; font-weight: 700; padding-top: 10px; padding-bottom: 10px;
  background-color: darkblue; color: white;"><b>We believe in </b></h4>
   <div class="container">
  <div style="text-align:center">
  </div>
  <div class="row">
    <div class="column">
   <img style="width: 100%; height: 300px;" src="https://images.unsplash.com/photo-1588075592446-265fd1e6e76f?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
    </div>
    <div class="column">
      <ul>
      <li>Making our Children learn through the procedure of FUN learning.</li> 
      <li>To bring out the BEST (unique potential) in each child by adopting the best practices.</li>
      <li>To make each child CONFIDENT enough to face the REAL LIFE SITUATIONS.</li> 
      </ul>
    </div>
  </div>
</div>

    <br>

  <div class="footer">
  <h5 style="text-align: center;">Copyright © 2020 Mine Kids Preschool - All Rights Reserved.</h5>
 </div>


<!-- </header> -->
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    
<script type="text/javascript" src="js/jquery.mkinfinite.js"></script>
    
    <script type="text/javascript">
      $(document).ready(function(){
        $('header').mkinfinite({
          maxZoom:       1.4,
          animationTime: 4000,
          imagesRatio:   (960 / 720),
          isFixedBG:     true,
          zoomIn:        true,
          imagesList:    new Array(
            'https://images.pexels.com/photos/1368389/pexels-photo-1368389.jpeg?cs=srgb&dl=dawn-dusk-fog-1368389.jpg&fm=jpg',
            'https://images.pexels.com/photos/1677358/pexels-photo-1677358.jpeg?cs=srgb&dl=aerial-shot-bird-s-eye-view-buildings-1677358.jpg&fm=jpg',
                        
            'https://images.pexels.com/photos/1141853/pexels-photo-1141853.jpeg?cs=srgb&dl=architecture-bridge-fog-1141853.jpg&fm=jpg',
            'https://images.pexels.com/photos/1115487/pexels-photo-1115487.jpeg?cs=srgb&dl=dawn-daylight-hill-1115487.jpg&fm=jpg'
          )
        });
      });
      </script>

      <script type="text/javascript">
        function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more1");
  var btnText = document.getElementById("readBtn1");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}

function myFunction2() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more2");
  var btnText = document.getElementById("readBtn2");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
      </script>



</body>
</html>