<!DOCTYPE html>
<html>
<head>
	<title>Why Mine Kids?</title>
	<link rel = "icon" href="https://www.enrolmentdesk.com/components/com_mijoshop/opencart/image/cache/data/abc/1mine-500x500.jpg" 
        type = "image/x-icon">

          <!--For social media buttons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">

      <!-- <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet"> -->
      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">
	body,h4,h5{
			font-family: 'Source Sans Pro', sans-serif;
/*      font-family: 'Courier Prime', monospace;*/
			margin:0;
		}
		/*Topbar style*/
     .navbar {
     font-family: 'Playfair Display', serif;
     overflow: hidden;
     background-color: skyblue;
     position: fixed;
     color: black;
     text-align: center;
     top: 0;
     width: 100%;
     font-size: 50px;
     /*font-weight: 900;*/
     border-radius: 0px;
     z-index: 1100;
     margin-bottom: 0px;
     }

     .navbar a {
     /* float: left;*/
     display: block;
     color: #f2f2f2;
     text-align: center;
     /* padding: 14px 16px;*/
     text-decoration: none;
     /*z-index: 11;*/
     /*font-size: 17px;*/
     }

     .navbar a:hover {
     background: black;
     color: white;
     z-index: 11;
     }

.containerimg {
  border-radius: 0px;
  padding: 20px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


  .onClickTextOverImage{
 /* width:200px;
  height:200px;*/
  /*background-size:cover;*/
/*  display:inline-block;*/
  /*border-radius:16px;
  margin:4px;
  box-shadow:0 0 16px rgba(0,0,0,0.5);
  cursor:pointer;*/
  position:relative;
}

.onClickTextOverImage div{
  position:absolute;
  color:#fff;
/*  padding:8px;*/
  top:0;
  bottom:0;
  right:0;
  left:0;
  background-color:rgba(0,0,0,0.5);
 /* border-radius:16px;*/
  /*padding-top:0%;*/
  text-align:center;
  opacity:0;
  visibility:hidden;
  transition:.3s;
}

.onClickTextOverImage.show div{
  opacity:1;
  padding-top:10%;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 10%;
  visibility:visible;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

 .footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   padding: 10px;
   background-color: black;
   color: white;
   text-align: center;
   /*  z-index: 100;*/
   }


</style>
</head>
<body>
	<div class="navbar">Mine Kids Pre-School & Creche</div>
  <div>
      <a href="Mine Kids.html">
     <img style="position: fixed; top: 80px; left: 10px; width: 200px;" src="Images/mine kids logo.png">
     </a> 
    </div>

    <h4 style="padding-top: 110px; padding-bottom: 40px; text-align: center; font-size: 26px; font-weight: 700; background-color: darkblue; color: white;"><b>ADMISSIONS DETAILS AT MINE KIDS SCHOOL</b>
  </h4>
  
 <!--     <h4 style="text-align: center; padding-top: 120px; font-size: 22px;"><b>ADMISSIONS DETAILS AT MINE KIDS SCHOOL</b></h4> -->
   <div class="container">
  <!-- <h4 style="text-align: center; padding-top: 30px; font-size: 22px;"><b>ADMISSIONS DETAILS AT MINE KIDS SCHOOL</b></h4> -->
   <div class="row">
    <div class="column">
      <img style="height: 300px; width: 100%; padding-top: 20px; padding-left: 20px;" src="https://images.pexels.com/photos/3887149/pexels-photo-3887149.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
    </div>
    <div class="column">
      <p style="font-size: 18px; text-align: justify; padding-left: 20px; padding-right: 20px;"> From the moment your child your child starts buliding senses, as parents, you start pondering over the dilemma of what is the roght age for pre-school and whether or not he needs one. Many studies worldwide suggest that to decide whether or not he needs a pre-school, parents first must check their behaviour in the comfort zone of their house. Some houses already provide a school environment to the children, from a little library of story books & toys to a perfect schedule which prepares the children in advance, such that they are completely ready for pre-school. On the other hand, the working parents who find it difficult to spare enough time for the child's development during the initial years of his life, find a great partner in a pre-school.
      </p>
    </div>
  </div>
</div>



 <h4 style="text-align: center; font-size: 22px; padding-top: 10px; padding-bottom: 10px; background-color: darkblue; color: white;"><b>WHEN?</b></h4>
   <div class="container">
  <div style="text-align:center">
  </div>
  <div class="row">
    <div class="column">
       <p style="font-size: 18px; text-align: justify; padding-left: 20px; padding-right: 20px;">The ideal age for admitting toddlers in preschool is two years. Most experts call it ‘The Miracle Year’, which truly deserves the right environment and exposure. They should get an opportunity to enjoy their childhood to the fullest and we, at Mine Kidse ensure that everyday, every moment is extremely special for them. A lot of focus is also laid on giving a great beginning to their educational journey by making the learning process fun and exciting.</p>
    </div>
    <div class="column">
      <img style="height: 300px; width: 100%; padding-top: 15px; padding-right: 20px;" src="https://images.pexels.com/photos/4260478/pexels-photo-4260478.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
    </div>
  </div>
</div>

 <h4 style="text-align: center; font-size: 22px; padding-top: 10px; padding-bottom: 10px; background-color: darkblue; color: white;"><b>WHY?</b></h4>
   <div class="container">
  <div style="text-align:center">
  </div>
  <div class="row">
    <div class="column">
    <img style="width: 100%; height: 350px; padding-top: 20px; padding-left: 20px;" src="https://images.pexels.com/photos/256468/pexels-photo-256468.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
    </div>
    <div class="column">
      <p style="font-size: 18px; text-align: justify; padding-left: 20px; padding-right: 20px;">From when he opens his eyes to see a bright light, to his first word and his first walk, the initial few years of your child’s life are the most crucial. What they are taught during this time stays with them throughout their life. We, at Mine Kids believe in setting the perfect foundation for your child by nurturing their minds to develop a positive approach towards the world. Popularly known as the trendsetters of preschool education, we have created a healthy amalgamation of new age curriculum and a ‘feel at home’ experience where education is imparted for life with utmost love. We ensure that children can be their own directors of the movie of their childhood and create memories which will last them a lifetime. This life-long learning begins at our very own castle of love which is a wonderland with child-friendly infrastructure and facilities that provides the little ones, their second home!</p>
    </div>
  </div>
</div>

<div class="footer">
  <h5>Copyright © 2020 Mine Kids Preschool - All Rights Reserved.</h5>
 </div>

</body>
</html>